<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloneBOXCHAMPY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Alumni Sans", sans-serif;
        }

       

        /* Header Section */
        header {
            padding: 10px 10%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        header .navbar {
            display: flex;
            align-items: center;
            color: white;
            width: 100%;
            flex-wrap: wrap;
            
        }

        header .navbar .nav-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-left: auto;
        }

        header .navbar h1 {
            padding-left: 10px;
            letter-spacing: 3px;
        }

        header .navbar .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            font-size: small;
            letter-spacing: 2px;
        }

        header .navbar .nav-button {
            margin-left: 45px;
        }

        header .navbar .nav-button button {
            padding: 5px 25px;
            background-color: rgb(205, 59, 59);
            border-radius: 5px;
            border: none;
            outline: none;
        }
       /* Hero Section */
         .hero-wrapper {
            position: relative;
            width: 100%;
            background-color: rgba(253, 234, 234, 1);
            z-index: 0;
        }

        .hero {
            position: relative;
            text-align: left;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }

        .hero-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-right: 35%;
           
        }

         .hero-content h1 {
            font-size: 5rem;
            font-weight: bold;
            letter-spacing: 15px;
            color: white;
            position: relative;
            z-index: 2;
        } 
        .hero-content h1 span {
            color: rgb(205, 59, 59);
        }

        .hero img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .category-container {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            
        }

        .category-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 30px;
        }

        /* About Section */
        .about {
            background-color: rgba(253, 234, 234, 1);
        }

        .about .about-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 100px 10%;
            text-align: justify;
            gap: 70px;
        }

        .about .about-content img {
            width: 100%;
            max-width: 500px;
        }

        .about .about-content .write-up-content {
            width: 500px;
        }

        .about .about-content .line-heading {
            display: flex;
            text-align: justify;
            margin-bottom: 20px;
        }

        .about .about-content .line-heading div {
            border: 3px solid rgba(205, 67, 67, 1);
            height: 75px;
            width: 5px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .about .about-content .write-up-content h2 {
            color: black;
            font-weight: 900;
            font-size: 40px;
        }

        .about .about-content .write-up-content p {
            padding-top: 20px;
            font-size: medium;
        }

        .about .about-content .write-up-content .paragraph-two {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .about .about-content .write-up-content button {
            background-color: rgba(205, 67, 67, 1);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        /* Footer Section */
        footer {
            background-color: black;
            padding-top: 50px;
            color: white;
        }

        footer .footer-content {
            display: flex;
            justify-content: space-between;
            padding: 0 10%;
        }

        footer .footer-content h3 {
            font-weight: 900;
            font-size: 40px;
        }

        footer .footer-content h3 span {
            color: rgba(205, 67, 67, 1);
        }

        footer .footer-content .social-media-links {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        footer .footer-content .social-media-links img {
            width: 30px;
            height: 30px;
            object-fit: contain;
        }

        footer .Copyrights {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 30px 10% 30px 10%;
            font-size: 14px;
        }

        footer .Copyrights .first-paragrah {
            margin-right: 20px;
        }

        footer .Copyrights .second-paragrah {
            display: flex;
            flex-direction: row;
            padding-bottom: 30px;
        }

        footer .Copyrights .footer-text {
            margin-left: 20px;
        }
        .hamburger {
           display: none;
           flex-direction: column;
           justify-content: space-between;
           width: 25px;
           height: 20px;
           cursor: pointer;
           position: absolute; /* Fix it at the bottom */
           left: 340px;
          
        }

        .hamburger .bar {
           width: 100%;
           height: 3px;
           background-color: white;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 1024px) {
            header {
                padding: 10px 5%;
            }

            .hero-content {
                padding-right: 10%;
            }

            .about .about-content {
                flex-direction: column;
                padding: 50px 5%;
                gap: 30px;
            }

            .about .about-content img {
                max-width: 400px;
            }

            .about .about-content .write-up-content {
                width: 100%;
            }

            footer .footer-content {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
              display: none;
            }

          /* Show hamburger menu */
           .hamburger {
             display: flex;
            }

            /* Show mobile menu when active */
           .mobile-menu.active {
               display: block;
            }
            header .navbar {
               
                padding: 10px;
                align-items: center;
            }

            .hero-content {
                padding-right: 0;
                flex-direction: column;
                align-items: center;
            }

            .hero img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }

            .hero-content h1 {
                font-size: 3rem;
                text-align: center;
            }

            .category-container {
                flex-direction: column;
                padding: 20px;
                gap: 15px;
            }

            .category-item {
                padding: 10px 15px;
            }

            .about .about-content {
                flex-direction: column;
                padding: 50px 5%;
                gap: 20px;
            }

            footer .footer-content {
                flex-direction: column;
                text-align: center;
            }

            footer .Copyrights {
                font-size: 12px;
                padding: 20px 5%;
            }
        }

        @media (max-width: 480px) {
            header .navbar .nav-links{
                display: none;
            }
            header .navbar .nav-button {
                display: none;
            }
            header .navbar h1   {
                font-size: 1rem;
            }

          /* Show hamburger menu */
           .hamburger {
             display: flex;
             
            }

            /* Show mobile menu when active */
           .mobile-menu.active {
               display: block;
            }
            .hero {
            position: relative;
            text-align: left;
            height: 70vh;
            width: 100%;
            overflow: hidden;
        }
            .hero-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70%;
            padding-right: 35%;
            
            }
            .hero-content h1 {
               font-size: 2rem;
               text-align: center;
               letter-spacing: 1px;
               position: relative;
               top: 5%; /* Moves the h1 upwards (adjust this value as needed) */
            }

            .hero img {
                
                object-fit: cover;
                width: 100%;
                height: 60vh;
            }
            .category-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
            }
            .category-item img {
                width: 20%;
                height: 20%;
            }
            .category-item h3 {
                font-size: 1rem;
            }
            .category-container {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
           
            }
            .about .about-content {
                flex-direction: column;
                padding: 5px 1%;
                gap: 30px;
                
            }

            .about .about-content img {
                width: 90%;
                max-width: 100%;
            }

            .about .about-content .write-up-content {
                width: 80%;
                padding-top: 5px;
            }
            .about .about-content .write-up-content h2 {
            font-weight: 900; 
            font-size: 1.5rem;
            padding-bottom: 5px;
            }
            .about .about-content .write-up-content p {
                padding-top: 5px;
            }
            .about .about-content .line-heading div {
            border: 3px solid rgba(205, 67, 67, 1);
            height: 55px;
            
        }


            
            footer .Copyrights {
                font-size: 10px;
                padding: 20px 5%;
            }

            footer .footer-content {
                padding: 0 5%;
            }
            footer .footer-content h3 {
                font-size: 2rem;
            }
            


            

            /* Mobile About Section Adjustments */
            
        }
    </style>
</head>
<body>
    <div class="hero-wrapper">
        <header>
            <nav class="navbar">
                <div>
                    <img src="./assest/image 12.png" alt="boxing glove icon">
                </div>
                <div>
                    <h1>BOXCHAMPY</h1>
                </div>
                <div class="nav-links">
                    <a href="HOME">HOME</a>
                    <a href="ABOUT">ABOUT</a>
                    <a href="LOCATION">LOCATION</a>
                    <a href="CONTACT">CONTACT</a>
                </div>
                
                <div class="hamburger" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <div class="nav-button">
                    <button>CONTACT</button>
                </div>
            </nav>
        </header>

        <section class="hero">
            <div class="hero-content">
                <h1>FIGHT LIKE <br> A <span>CHAMPION</span></h1>
            </div>
            <img src="./assest/hero-img-two.png" alt="boxer">
        </section>
        <div class="category-container">
            <div class="category-item">
                <img src="./assest/glove.png" alt="glove">
                <h3>LESSONS</h3>
            </div>
            <div class="category-item">
                <img src="./assest/trophy.png" alt="trophy">
                <h3>TOURNAMENTS</h3>
            </div>
            <div class="category-item">
                <img src="./assest/weight.png" alt="weight">
                <h3>FITNESS</h3>
            </div>
        </div>
    </div>

    <section class="about">
        <div class="about-content">
            <div>
                <img src="./assest/image 11.png" alt="two boxers">
            </div>
            <div class="write-up-content">
                <div class="line-heading">
                    <div class="empty-div"></div>
                    <h2>HOW WE GOT STARTED <br> IN THIS BUSINESS</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel.</p>
                <p class="paragraph-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nunc ullamcorper scelerisque mi, in malesuada felis malesuada vel.</p>
                <button>TAKE A FREE LESSON</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div>
                <h3>READY FOR YOUR <br> <span>NEXT</span> LESSON?</h3>
            </div>
            <div class="social-media-links">
                <img src="./assest/facebook.png" alt="Facebook icon">
                <img src="./assest/instagram.png" alt="Instagram icon">
                <img src="./assest/tiktok.png" alt="TikTok icon">
            </div>
        </div>
        <div>
            <div class="Copyrights">
                <div class="first-paragrah">
                    <p>Copyrights © 2025 by CJay | All rights reserved</p>
                </div>
                <div class="second-paragrah">
                    <p class="footer-text">Terms & Conditions</p>
                    <p class="footer-text-two">Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>


    <script>
        function toggleMenu() {
            const menu = document.querySelector('.mobile-menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
